# CurrencyConverter

./: README.md  build.gradle  settings.gradle
src/main/kotlin/org/sucram/currencyconverter/: Main.kt
src/main/kotlin/org/sucram/currencyconverter/api/: ExchangeRatesAPI.kt  ExchangeRatesAPIService.kt
src/main/kotlin/org/sucram/currencyconverter/api/dto/: LatestRateResponseDTO.kt
src/main/kotlin/org/sucram/currencyconverter/config/: AppConfig.kt  DBConfig.kt  ModulesConfig.kt
src/main/kotlin/org/sucram/currencyconverter/domain/: BusinessException.kt  Rate.kt  RateImpl.kt  Symbol.kt  Transaction.kt
src/main/kotlin/org/sucram/currencyconverter/domain/repository/: TransactionRepository.kt
src/main/kotlin/org/sucram/currencyconverter/domain/service/: ExchangeService.kt  TransactionService.kt
src/main/kotlin/org/sucram/currencyconverter/services/: ExchangeService.kt
src/main/kotlin/org/sucram/currencyconverter/web/: ErrorExceptionMapping.kt  Router.kt
src/main/kotlin/org/sucram/currencyconverter/web/controllers/: Router.kt  TransactionController.kt
src/main/kotlin/org/sucram/currencyconverter/web/controllers/dto/: ConversionDto.kt
src/main/resources/: koin.properties
src/main/resources/swagger/: api.yaml  swagger-ui.html
src/test/kotlin/org/sucram/currencyconverter/domain/service/: ExchangeServiceTest.kt
src/test/kotlin/org/sucram/currencyconverter/util/: HttpUtil.kt  MockResponseFileReader.kt
src/test/kotlin/org/sucram/currencyconverter/web/controllers/: TransactionControllerTest.kt
src/test/resources/: request_brl_to_usd.json  request_from_currency_blank.json  request_usd_to_brl.json  request_wrog_symbol.json
