plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group = 'org.sucram'
version = '1.0-SNAPSHOT'


apply plugin: 'application'
mainClassName = "org.sucram.currencyconverter.MainKt"

repositories {
    jcenter()
    mavenCentral()
}

ext {

}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}


jar {
    archivesBaseName = 'CurrencyConverter'
    archiveVersion = '1.0-SNAPSHOT'
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'org.sucram.currencyconverter.MainKt'
        )
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

task stage(dependsOn: ['build', 'clean', 'jar'])
build.mustRunAfter clean