plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group = 'org.sucram'
version = '1.0-SNAPSHOT'


apply plugin: 'application'
mainClassName = "org.sucram.currencyconverter.MainKt"

repositories {
    jcenter()
    mavenCentral()
}

ext {

}

dependencies {

    compile 'io.javalin:javalin:3.13.7'
    compile "com.fasterxml.jackson.core:jackson-databind:2.10.3"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3"
    compile "org.slf4j:slf4j-simple:1.8.0-beta4"

    compile "com.squareup.retrofit2:retrofit:2.9.0"
    compile 'com.squareup.retrofit2:converter-gson:2.9.0'

    compile "org.koin:koin-core:1.0.2"

    compile "com.squareup.retrofit2:retrofit:2.9.0"
    compile 'com.squareup.retrofit2:converter-gson:2.9.0'
    compile "org.jetbrains.exposed:exposed-core:0.31.1"
    compile "org.jetbrains.exposed:exposed-dao:0.31.1"
    compile "org.jetbrains.exposed:exposed-jdbc:0.31.1"
    compile 'org.jetbrains.exposed:exposed-jodatime:0.31.1'
    compile "com.zaxxer:HikariCP:4.0.3"


    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}


jar {
    archivesBaseName = 'CurrencyConverter'
    archiveVersion = '1.0-SNAPSHOT'
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'org.sucram.currencyconverter.MainKt'
        )
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

task stage(dependsOn: ['build', 'clean', 'jar'])
build.mustRunAfter clean